server {
    server_name         www.nextjsreact.com;
    charset utf-8;

    location /_next/static {
        alias /var/www/nextjsreact/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nextjsreact:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
